{
  "name": "angular-stl-model-viewer",
  "version": "0.0.0",
  "license": "MIT",
  "bugs": "https://github.com/codaline-io/angular-stl-model-viewer/issues",
  "homepage": "https://github.com/codaline-io/angular-stl-model-viewer",
  "repository": {
    "type": "git",
    "url": "https://github.com/codaline-io/angular-stl-model-viewer"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --project angular-stl-model-viewer --configuration production && cp ./README.md ./dist/angular-stl-model-viewer",
    "build:deploy": "ng build --configuration production --project examples && gh-pages -d ./dist/examples",
    "test": "ng test",
    "lint": "ng lint",
    "postinstall": "ngcc"
  },
  "dependencies": {
    "@angular/animations": "^14.1.0",
    "@angular/common": "^14.1.0",
    "@angular/compiler": "^14.1.0",
    "@angular/core": "^14.1.0",
    "@angular/forms": "^14.1.0",
    "@angular/platform-browser": "^14.1.0",
    "@angular/platform-browser-dynamic": "^14.1.0",
    "@angular/router": "^14.1.0",
    "rxjs": "^7.5.6",
    "three": "^0.141.0",
    "tslib": "^2.4.0",
    "zone.js": "~0.11.7"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.1400.7",
    "@angular-devkit/build-angular": "^14.1.0",
    "@angular-devkit/core": "^14.1.0",
    "@angular-devkit/schematics": "^14.1.0",
    "@angular-eslint/builder": "^13.5.0",
    "@angular-eslint/eslint-plugin": "^13.5.0",
    "@angular-eslint/eslint-plugin-template": "^13.5.0",
    "@angular-eslint/schematics": "^13.5.0",
    "@angular-eslint/template-parser": "^13.5.0",
    "@angular/cli": "^14.1.0",
    "@angular/compiler-cli": "^14.1.0",
    "@angular/localize": "^14.1.0",
    "@types/jasmine": "^4.0.3",
    "@types/jasminewd2": "^2.0.10",
    "@types/node": "*",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "5.27.0",
    "eslint": "^8.20.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsdoc": "^39.3.4",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "gh-pages": "^4.0.0",
    "jasmine-core": "^4.3.0",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "^6.4.0",
    "karma-chrome-launcher": "^3.1.1",
    "karma-coverage": "^2.2.0",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "ng-packagr": "^14.1.0",
    "puppeteer": "^14.4.1",
    "ts-node": "^10.9.1",
    "typescript": "~4.7.4"
  }
}
