{
  "name": "angular-stl-model-viewer",
  "license": "MIT",
  "version": "10.0.1",
  "author": "Marcus Kirsch & Bengt Weiße",
  "description": "Angular component for rendering a STL model",
  "bugs": "https://github.com/codaline-io/angular-stl-model-viewer/issues",
  "homepage": "https://github.com/codaline-io/angular-stl-model-viewer",
  "repository": {
    "type": "git",
    "url": "https://github.com/codaline-io/angular-stl-model-viewer"
  },
  "engines": {
    "node": ">= 16"
  },
  "peerDependencies": {
    "@angular/common": "^17.0.0",
    "@angular/core": "^17.0.0",
    "rxjs": "^7.8.0",
    "three": "^0.125.0",
    "zone.js": "~0.14.0"
  },
  "dependencies": {
    "tslib": "^^2.6.2"
  },
  "keywords": [
    "angular",
    "stl",
    "threejs",
    "three",
    "webGL",
    "component",
    "viewer"
  ]
}
