{
  "name": "angular-stl-model-viewer-example",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod --base-href /angular-stl-model-viewer/examples/basic/dist/my-app/",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.2",
    "@angular/common": "^8.2.2",
    "@angular/compiler": "^8.2.2",
    "@angular/core": "^8.2.2",
    "@angular/forms": "^8.2.2",
    "@angular/platform-browser": "^8.2.2",
    "@angular/platform-browser-dynamic": "^8.2.2",
    "@angular/router": "^8.2.2",
    "angular-stl-model-viewer": "file:../../dist",
    "core-js": "^3.2.1",
    "rxjs": "^6.5.2",
    "three": "^0.106.2",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.802.2",
    "@angular/cli": "~8.2.2",
    "@angular/compiler-cli": "^8.2.2",
    "@angular/language-service": "^8.2.2",
    "@types/node": "~12.7.2",
    "codelyzer": "~5.1.0",
    "ts-node": "~8.3.0",
    "tslint": "~5.19.0",
    "typescript": "~3.4.1"
  },
  "engines": {
    "node": ">= 10"
  }
}
